# moderniza-aws-argentina

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  index.html
.amazonq/: mcp.json
helm/: README.md  deploy-app.sh
helm/spring-petclinic/: values.yaml
helm/spring-petclinic/templates/: _helpers.tpl  deployment.yaml  service.yaml
infraestructura/: README.md  eks-cloudformation.template  eksctl-cluster.yaml
infraestructura/eks-automode/: README.md  configure-kubectl.sh  create-eks-cluster.sh  eks-automode-cloudformation.template  enable-automode.sh
infraestructura/eks-nodegroup/: README.md  deploy-cluster.sh  eks-nodegroup-cloudformation.template  eks-nodegroup.yaml
infraestructura/iam-role/: cloudformation-additional.yaml  cloudformation.yaml  deploy-stack.sh
q-developer-guide/: README.md
src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java  PetController.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/vet/: SpecialtyRepository.java  VetController.java  VetRepository.java
src/main/resources/messages/: messages.properties  messages_es.properties
src/main/resources/static/resources/css/: aws-theme.css
src/main/resources/static/resources/images/: README.md
src/main/resources/templates/: error.html  welcome.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/vets/: createOrUpdateVetForm.html  vetList.html
