plugins {
  id 'org.springframework.boot' version '3.5.0'
  id 'io.spring.dependency-management' version '1.1.6'
  id 'java'
}

group = 'org.springframework.samples'
version = '3.5.0'
sourceCompatibility = '21'

repositories {
  mavenCentral()
}

ext.webjarsFontawesomeVersion = "6.4.0"
ext.webjarsBootstrapVersion = "5.3.3"

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-cache'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  
  // Jakarta XML Bind para Spring Boot 3.x
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
  implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
  
  // Cache API (usar javax.cache que viene con Spring Boot)
  implementation 'javax.cache:cache-api:1.1.1'
  
  runtimeOnly 'org.webjars:webjars-locator-core'
  runtimeOnly "org.webjars:bootstrap:${webjarsBootstrapVersion}"
  runtimeOnly "org.webjars:font-awesome:${webjarsFontawesomeVersion}"
  runtimeOnly 'org.ehcache:ehcache:3.10.8'
  runtimeOnly 'com.h2database:h2'
  runtimeOnly 'com.mysql:mysql-connector-j'
  runtimeOnly 'org.postgresql:postgresql'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
  useJUnitPlatform()
}
